{
  "manifest_version": 2,
  "name": "DevLinQ",

  "version": "1.0",

  "description": "Tool to organise your coding-related search",

  "background": {
    "scripts": ["src/static/js/background.js",
                "src/static/js/Spinner.js",
                "src/static/js/SpinnerView.js"
               ],
    "persistent": true
  },

  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "https://www.google.co.uk/*"
  ],

  "browser_action": {
    "default_icon": "red.png"
  }
}
