{
  "manifest_version": 2,
  "name": "DevLinQ",
  "description": "Tool to organise your coding-related search",
  "version": "0.0",

  "content_scripts": [{
    "matches": ["https://www.google.co.uk/*"],
    "css": ["src/static/css/style.css"],
    "js": [ "src/static/js/app.js",
            "src/static/js/ruby.js",
            "src/static/js/Javascript.js",
            "src/static/js/languages.js",
            "src/static/js/official.js"
          ],
    "run_at": "document_start"
    }],

  /*"background": {
    "scripts": [  "src/static/js/app.js"],
    "persistent": false
  },*/

  "permissions": [
    "activeTab",
    "https://www.google.co.uk/*"
  ],

  "browser_action": {
    "default_icon": "icon.png"
  }
}
